plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.postgresql:postgresql'
	implementation 'org.projectlombok:lombok'
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'com.sun.xml.bind:jaxb-core:3.0.1'
//	implementation 'com.sun.xml.bind:jaxb-core'
	implementation 'com.sun.xml.bind:jaxb-impl:3.0.1'
//	implementation 'com.sun.xml.bind:jaxb-impl'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
