# social-network

./: README.md
social-network/: build.gradle
social-network/src/main/java/com/example/socialnetwork/config/: WebSecurityConfig.java
social-network/src/main/java/com/example/socialnetwork/controller/: MainController.java  MessageController.java
social-network/src/main/java/com/example/socialnetwork/domain/: Message.java  User.java  Views.java
social-network/src/main/java/com/example/socialnetwork/exceptions/: NotFoundException.java
social-network/src/main/java/com/example/socialnetwork/repo/: MessageRepo.java  UserDetailsRepo.java
social-network/src/main/resources/: application.properties  session_tables.sql
social-network/src/main/resources/static/js/: main.js
social-network/src/main/resources/templates/: index.html
